{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "3A534045-9B39-435C-91E1-008B117B3CA4",
    "Issuer": "https://localhost:5259",
    "Audience": "https://localhost:5259",
    "ExpireMinutes": 60
  }

}
